<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Seeking an Job Portal Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<body>
<nav class="navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	       <h1><a href="index.html" style="text-decoration: none;"> Spartan Job Finder</a> </h1>
	    </div>
	<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
	    <ul class="nav navbar-nav">
		        <li>
		            <a href="jobs.html">Jobs</b></a>
		        </li>
		        <li>
		        	<a href="companies.php">Companies</b></a>
		        </li>
		        <li>
		            <a href="reviews.php">Reviews</b></a>
		        </li>
				<li>
                    <a href="salary.html">Salaries</b></a>
                </li>
						<li>
								<a href="job_chart.php">Dashboard</b></a>
						</li>
		        <li><a href="resume.html">Upload Resume</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                        <li><a href="profile.php">View Profile</a></li>
						<li><a href="download.php">View Resume</a></li>
			            			<li><a href="logout.php">Log out</a></li>
		        		 </ul>
		        </li>
	    </ul>
	</div>
	<!-- <div class="clearfix"> </div> -->
	</div>
	</nav>
<form action="jobs.php" method="post">
<div class="banner">
	<div class="container">
		<div id="search_wrapper">
		 <div id="search_form" class="clearfix">
		 <h1 align="center">Start your job search</h1>
	    <p align="center">
			 <input style="background-color:white;border: solid 1px #6E6E6E;color: #000000;" type="text" class="text" name="keyword" placeholder=" " value="Company/Job Title" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Company/Job Title';}">
			 <input style="background-color:white;border: solid 1px #6E6E6E;color: #000000;" type="text" class="text" name="location" placeholder=" " value="Enter Location" onfocus="this.value = 'CA';" onblur="if (this.value == 'CA') {this.value = 'CA';}" required>
			 <label class="btn2 btn-2 btn2-1b"><input type="submit" value="Find Jobs"></label>
			</p>
     </div>
     </div>
   </div>
</div>
</form>
<div class="footer">
	<div class="container">
		<div class="col-md-6 grid_3">
			<h4>Contact Us</h4>
				<p>Spartan Job Finder</p>
				<p>San Jose State University<p>
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-6 grid_3">
			<h4>Sign up for free!</h4>
			<p>Build your resume and start applying for jobs.</p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>

</body>
</html>
